# tutorial-kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
ansible/: README.md  consumer  deploy.sh  example1.yml  example2.yml  example2_group.yml  main.retry  main.yml  project.yml
ansible/group_vars/: all
ansible/roles/kafka-java-deploy/handlers/: main.yml
ansible/roles/kafka-java-deploy/tasks/: main.yml
ansible/roles/kafka-java-deploy/templates/: unit.j2
ansible/roles/systemd/handlers/: main.yml
ansible/roles/systemd/tasks/: main.yml
ansible/roles/systemd/templates/: unit.j2
ansible/roles/tutorial-kafka-consumer/handlers/: main.yml
ansible/roles/tutorial-kafka-consumer/tasks/: main.yml
consumer/: db-example.py  main.py  requirements.txt  run.sh  startup.py
src/main/java/tutorial/: Application.java
src/main/java/tutorial/config/: BrokerConfig.java  ESpeakConfig.java
src/main/java/tutorial/espeak/: Espeak.java  Voice.java
src/main/java/tutorial/example1/: Consumer.java  Producer.java
src/main/java/tutorial/example2/: NumberConsumer.java  NumberProducer.java
src/main/java/tutorial/listeners/: LogPartitionListener.java  PartitionOffsetAssignerListener.java
src/main/java/tutorial/marshalling/: CustomDeserializer.java  CustomSerializer.java
src/main/java/tutorial/model/: Message.java
src/main/resources/: application.properties
